body {
    max-width: 800px;
    margin: auto;
    width: 90%;
    text-align: center;
}

html {
    background-color: #eaf6ff;
}

@media (width-min: 640px) {
    html {background-color: #eaf6ff;}
}

@media (width-max: 500px) {
    h1 {font-size: 1.5rem;}
}

@media (width-min: 640px) {
    h1 {font-size: 2.5 rem;}
}

#fixed-size-grid-items ul {
    display: flex;
    padding-left: 0;
    flex-wrap: wrap;
    list-style-type: none;
}
#fixed-size-grid-items li aside {
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}

#stretchable-grid-items ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding-left: 0;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#stretchable-grid-items li {
    width: 100%;
}

@media (min-width: 480px) {
    #stretchable-grid-items li {width: 50%;}
}

@media (min-width: 640px) {
    #stretchable-grid-items li {width: 25%;}
}

#stretchable-grid-items li aside {
    margin: 10px;
}